apiVersion: v1
kind: Pod
metadata:
  name: emptydir
  labels:
    purpose: emptyDir
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /var/log/nginx
      name: emptydir-volume
  - name: almalinux
    image: almalinux
    command: ["sleep", "1000"]
    volumeMounts:
    - mountPath: /mnt/nginx-log
      name: emptydir-volume

  volumes:
  - name: emptydir-volume
    emptyDir:
      sizeLimit: 100mi