apiVersion: v1
kind: Pod
metadata:
  name: debug
  namespace: roboshop
  labels:
    project: roboshop
    component: debug
    dev: env
spec:
  containers:
  - name: debug
    image: someshwarsangaraju/debug:v1
    imagePullPolicy: Always
    # resources:
    #   requests:
    #     cpu: "100m"
    #     memory: "200mi"
    #   limits:
    #     cpu: "200m"
    #     memory: "400mi"
    

