apiVersion: v1
kind: Pod
metadata: 
  name: environment
  labels:
    project: roboshop
    environment: dev
    purpose: env
spec:
  containers:
  - name: nginx
    image: nginx
    resources:
      requests:
        memory: "400mi"
        cpu: "400m"
      limits:
        memory: "500mi"
        cpu: "600m"
    env:
    - name: "nginx"
      value: "image"