apiVersion: v1
kind: Pod
metadata:
  name: pod-secrets
  labels:
    project: roboshop
    environment: dev
    purpose: secrets
spec:
  containers:
  - name: nginx
    image: nginx
    # resources:
    #   request: 
    #     memory: "400mi"
    #     cpu: "400m"
    #   limits:
    #     memory: "500mi"
    #     cpu: "500mi"
    envFrom:
    - secretRef:
        name: pod-secrets