apiVersion: v1
kind: Pod
metadata:
  name: pod-services
  labels:
    project: roboshop
    environment: dev
    purpose: services
spec:
  containers:
  - name: nginx
    image: nginx
    # resources:
    #   requests:
    #     memory: "400mi"
    #     cpu : "400m"
    #   limits:
    #     memory: 500mi
    #     cpu: "500m"
    